# soyer-un-feign-asse-quand-vous-ecrivez-un-client-rest-java-devoxx-fr-2017

./: README.md  pom.xml
src/main/java/com/github/alexandrenavarro/: Contributor.java
src/main/java/com/github/alexandrenavarro/feign/: Contributor.java  GithubDemo.java  GithubWithFeignApplication.java  GithubWithFeignResource.java
src/main/java/com/github/alexandrenavarro/springcloud/: GithubCommandLineRunner.java  GithubSpringBootApplication.java  GithubWithSpringMvcResource.java
src/main/odp/: soyez-une-feign-asse-quand-vous-ecrivez-un-client-rest-java-devoxx-fr-2017.odp  zootopie-part1.mkv  zootopie-part2.mkv
